{
  "name": "autostack",
  "version": "1.0.0",
  "description": "AI-powered automated stack generation platform",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose up -d",
    "build": "docker-compose build",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "deploy": "terraform apply",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "aws",
    "terraform",
    "infrastructure",
    "ai",
    "automation",
    "cloud",
    "devops"
  ],
  "author": "AutoStack Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/autostack.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/autostack/issues"
  },
  "homepage": "https://github.com/yourusername/autostack#readme",
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  }
}